<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="js/jquery/dist/jquery.min.js"></script>
  <script src="js/underscore/underscore.js"></script>
  <script src="js/masonry/dist/masonry.pkgd.min.js"></script>
  <script src="js/main.js"></script>
  <style type="text/css">
    .wrapper { width:1000px; margin:0 auto; }
    .grid { position: relative; }
    .grid-item { width: 25%; float: left; }
    .grid-item img { width: 220px; }
    .grid-item p { padding: 5px 0px; width:200px; font-size: 12px; text-align: center; color: #333; }
    .gallery { display: none; }
    .gallery.active { display: block; } 
    .gallery .info-show { display: none; z-index: 3; position: fixed; left: 50%; top: 200px; width: 400px; margin-left: -200px; padding: 40px; background: #fff; }
    .gallery.active .info-show { display: block; }
    .btn-close { position: absolute; right: 0; top: 0; padding: 10px; font-size: 20px; line-height: 20px; cursor: pointer; }
    .info-show img { width: 220px; }
    .gallery .show-overlay { display: none; z-index: 2; position: fixed; left: 0; top: 0; width: 100%; height: 100%; opacity: 0.5; background: #000; }
    .gallery.active .show-overlay { display: block; }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="grid"></div>
    <div class="gallery"></div>
  </div>
  <script type="text/template" id="gallery">
    <div class="info-show">
      <div class="title">title: <%= title %></div>
      <div class="name">name: <%= name %></div>
      <div class="img"><img src="<%= img %>"></div>
      <div class="text"><%= content %></div>
      <a class="btn-close">&times;</a>
    </div>
  </script>
</body>
</html>